name: gps-test
on:
  push:
    branches: [test]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Update yaml
        uses: gofeel8/yaml-update-action@main
        with:
          branch: test
          valueFile: |
            yaml/test.yaml
            yaml/test2.yaml
          propertyPath: 'spec.rules[0].host'
          value: gps1
          commitChange: false

      - name: Commit git
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'change yaml'
